# Production Environment Variables
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwkp4yWYsmBacKJM5YhN-E2pxQFQYwfqP_wbSnfCCDr2nXQbgPpa9lTuNFNTIPEs2Ia/exec
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDcvA8qcEheap8YkhCboRhTrFx0KYTwaCU
VITE_FIREBASE_AUTH_DOMAIN=ali-enterprises-82dad.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ali-enterprises-82dad
VITE_FIREBASE_STORAGE_BUCKET=ali-enterprises-82dad.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=714914859297
VITE_FIREBASE_APP_ID=1:714914859297:web:acb723ed92e0dbf819d660
VITE_FIREBASE_MEASUREMENT_ID=G-0KTNHK0NDD
